<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="gc算法分类标记-清除算法算法实现： 标记。 清除。 缺点： 标记和清除两个阶段效率不高 会产生内存碎片，无法分配大对象 复制算法为了解决 标记-清除算法的效率不高 的问题。算法实现： 将可用内存按容量划分为大小相等的两块，每次只使用其中的一块 当这一块的内存用完了，就将还存活着的对象复制到另外一块上面 一次性清除使用过的内存">
<meta name="keywords" content="jvm,java,虚拟机,G1">
<meta property="og:type" content="article">
<meta property="og:title" content="GC算法和分代回收设计">
<meta property="og:url" content="http://yoursite.com/2018/05/03/GC算法和分代回收设计/index.html">
<meta property="og:site_name" content="江声浩荡">
<meta property="og:description" content="gc算法分类标记-清除算法算法实现： 标记。 清除。 缺点： 标记和清除两个阶段效率不高 会产生内存碎片，无法分配大对象 复制算法为了解决 标记-清除算法的效率不高 的问题。算法实现： 将可用内存按容量划分为大小相等的两块，每次只使用其中的一块 当这一块的内存用完了，就将还存活着的对象复制到另外一块上面 一次性清除使用过的内存">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/05/03/GC算法和分代回收设计/1.png">
<meta property="og:updated_time" content="2019-12-14T18:43:49.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GC算法和分代回收设计">
<meta name="twitter:description" content="gc算法分类标记-清除算法算法实现： 标记。 清除。 缺点： 标记和清除两个阶段效率不高 会产生内存碎片，无法分配大对象 复制算法为了解决 标记-清除算法的效率不高 的问题。算法实现： 将可用内存按容量划分为大小相等的两块，每次只使用其中的一块 当这一块的内存用完了，就将还存活着的对象复制到另外一块上面 一次性清除使用过的内存">
<meta name="twitter:image" content="http://yoursite.com/2018/05/03/GC算法和分代回收设计/1.png">
  <link rel="canonical" href="http://yoursite.com/2018/05/03/GC算法和分代回收设计/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>GC算法和分代回收设计 | 江声浩荡</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江声浩荡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/03/GC算法和分代回收设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="修飒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江声浩荡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">GC算法和分代回收设计

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-05-03 09:38:24" itemprop="dateCreated datePublished" datetime="2018-05-03T09:38:24+08:00">2018-05-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-15 02:43:49" itemprop="dateModified" datetime="2019-12-15T02:43:49+08:00">2019-12-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jvm/" itemprop="url" rel="index"><span itemprop="name">jvm</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="gc算法分类"><a href="#gc算法分类" class="headerlink" title="gc算法分类"></a>gc算法分类</h1><h2 id="标记-清除算法"><a href="#标记-清除算法" class="headerlink" title="标记-清除算法"></a>标记-清除算法</h2><p>算法实现：</p><ul>
<li>标记。</li>
<li>清除。</li>
</ul><p>缺点：</p><ul>
<li>标记和清除两个阶段效率不高</li>
<li>会产生内存碎片，无法分配大对象</li>
</ul><h2 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h2><p>为了解决 <strong>标记-清除算法的效率不高</strong> 的问题。</p><p>算法实现：</p><ul>
<li>将可用内存按容量划分为大小相等的两块，每次只使用其中的一块</li>
<li>当这一块的内存用完了，就将还存活着的对象复制到另外一块上面</li>
<li>一次性清除使用过的内存</li>
</ul><a id="more"></a>






<p>优点：</p>
<ul>
<li>只需要移动一下指针，顺序分配内存即可，效率高</li>
<li>同时也不会有内存碎片的问题</li>
</ul>
<p>缺点：</p>
<ul>
<li>内存缩小为原来的一半</li>
<li>如果存活的对象比较多的时候就会复制较多的存活对象，效率降低</li>
</ul>
<p>根据缺点知道，适用于对象被频繁创建和GC的场景，如果对象长期存在的较多，那么就会导致花费大量时间在复制存活对象上，效率降低。</p>
<h2 id="标记-整理算法"><a href="#标记-整理算法" class="headerlink" title="标记-整理算法"></a>标记-整理算法</h2><p>为了解决 <strong>复制算法内存占用过高、复制较多存活对象效率</strong>问题而设计。</p>
<p>算法实现：</p>
<ul>
<li>标记</li>
<li>整理的时候让存活对象向一端移动，直接清理掉边界以外的内存。</li>
</ul>
<h1 id="GC分代"><a href="#GC分代" class="headerlink" title="GC分代"></a>GC分代</h1><h2 id="为什么要分代"><a href="#为什么要分代" class="headerlink" title="为什么要分代?"></a>为什么要分代?</h2><ul>
<li>对象的<strong>生命周期</strong> 不一样。有的对象是“朝生夕死”，有的对象存活的时间就比较长。</li>
<li>如果不分代，我们要对对的所有区域进行扫描，<strong>效率</strong> 不高</li>
<li>充分发挥不同<strong>GC算法</strong> 。</li>
</ul>
<h2 id="如何分代"><a href="#如何分代" class="headerlink" title="如何分代"></a>如何分代</h2><p><img src="/2018/05/03/GC算法和分代回收设计/1.png" alt="这里写图片描述"></p>
<h3 id="年轻代"><a href="#年轻代" class="headerlink" title="年轻代"></a>年轻代</h3><p>存放生命周期较短的对象。一般使用<strong>复制算法</strong>进行GC.</p>
<ul>
<li>构成：<code>Eden</code>区、2个<code>Survivor</code>区（分别叫<code>from</code>和<code>to</code>）。</li>
<li>GC:<ul>
<li>最开始对象存在于: <code>Eden</code>区和<code>Survivor</code> 的<code>from</code>, <code>To</code>区是空的。</li>
<li>进行GC，<ul>
<li><code>Eden</code>区：所有存活对象被复制到 <code>To</code></li>
<li>from区：大于<code>XX:MaxTenuringThreshold</code>移到年老代, 反之复制到<code>To</code></li>
</ul>
</li>
<li>Eden 和 from区已经被清空，被清空的from区就相当于最开始的To区域 </li>
<li>回到最开始的状态</li>
</ul>
</li>
<li>相关参数<ul>
<li>-Xms 20M ：最小堆内存</li>
<li>-Xmx 20M： 最大堆内存</li>
<li>-Xmn 10M：新生代大小<ul>
<li>-XXSurvivorRatio=8 新生代中<code>Eden</code>区和<strong>其中一个</strong> Survivor区的比例( <strong>8:1:1</strong>)。</li>
<li>eden space: 8192k</li>
<li>from space: 1024k</li>
<li>to space: 1024k</li>
</ul>
</li>
</ul>
</li>
<li>为什么很多服务都把 -Xms 和 -Xmx都设置成一样？<ul>
<li>减少初期GC带来的抖动</li>
<li>避免JVM在运行过程中向OS申请内存,发生内存抖动</li>
</ul>
</li>
</ul>
<h3 id="年老代"><a href="#年老代" class="headerlink" title="年老代"></a>年老代</h3><p>存放生命周期长的对象。经历过N次回收之后，仍然存活的对象。一般使用<strong>标记-整理</strong>算法GC，但是常用的CMS是标记-清除算法。</p>
<h3 id="永久代"><a href="#永久代" class="headerlink" title="永久代"></a>永久代</h3><p>对应前一篇笔记的：方法区。常量、类等。</p>
<h2 id="GC的触发"><a href="#GC的触发" class="headerlink" title="GC的触发"></a>GC的触发</h2><ul>
<li><p>Partial GC：并不收集整个GC堆的模式</p>
<ul>
<li>Young GC：只收集young gen的GC</li>
</ul>
<ul>
<li>Old GC：只收集old gen的GC。只有CMS的concurrent collection是这个模式</li>
<li>Mixed GC：收集整个young gen以及部分old gen的GC。只有G1有这个模式</li>
</ul>
</li>
<li><p>Full GC：收集整个堆，包括young gen、old gen、perm gen（如果存在的话）等所有部分的模式。</p>
</li>
</ul>
<p>Major GC通常是跟full GC是等价的，收集整个GC堆。但因为HotSpot VM发展了这么多年，外界对各种名词的解读已经完全混乱了，当有人说“major GC”的时候一定要问清楚他想要指的是上面的full GC还是old GC。</p>
<ul>
<li>young GC：当young gen中的<strong>eden区分配满</strong>的时候触发。注意young GC中有部分存活对象会晋升到old gen，所以young GC后old gen的占用量通常会有所升高。</li>
<li>full GC：<ul>
<li>当准备要触发一次young GC时，如果发现统计数据说之前young GC的平均晋升大小比目前old gen剩余的空间大，则不会触发young GC而是转为触发full GC（因为HotSpot VM的GC里，除了CMS的concurrent collection之外，其它能收集old gen的GC都会同时收集整个GC堆，包括young gen，所以不需要事先触发一次单独的young GC）；</li>
<li>或者如果有perm gen的话，要在perm gen分配空间但已经没有足够空间时，也要触发一次full GC；</li>
<li>或者System.gc()、heap dump带GC，默认也是触发full GC。</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/jvm/" rel="tag"># jvm</a>
            
              <a href="/tags/java/" rel="tag"># java</a>
            
              <a href="/tags/虚拟机/" rel="tag"># 虚拟机</a>
            
              <a href="/tags/G1/" rel="tag"># G1</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/05/03/GC区域/" rel="next" title="GC区域">
                  <i class="fa fa-chevron-left"></i> GC区域
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/05/03/G1垃圾回收器/" rel="prev" title="G1垃圾回收器">
                  G1垃圾回收器 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gc算法分类"><span class="nav-number">1.</span> <span class="nav-text">gc算法分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标记-清除算法"><span class="nav-number">1.1.</span> <span class="nav-text">标记-清除算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制算法"><span class="nav-number">1.2.</span> <span class="nav-text">复制算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记-整理算法"><span class="nav-number">1.3.</span> <span class="nav-text">标记-整理算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GC分代"><span class="nav-number">2.</span> <span class="nav-text">GC分代</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要分代"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要分代?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何分代"><span class="nav-number">2.2.</span> <span class="nav-text">如何分代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#年轻代"><span class="nav-number">2.2.1.</span> <span class="nav-text">年轻代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#年老代"><span class="nav-number">2.2.2.</span> <span class="nav-text">年老代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永久代"><span class="nav-number">2.2.3.</span> <span class="nav-text">永久代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC的触发"><span class="nav-number">2.3.</span> <span class="nav-text">GC的触发</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="修飒">
  <p class="site-author-name" itemprop="name">修飒</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">修飒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
