<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="参数介绍   Option and Default Value Description    -Xmx -Xms 最小和最大堆内存   -XX:MetaspaceSize -XX:MaxMetaspaceSize 永久代中用于存放类和方法的元数据以及常量池，比如Class和Method。每当一个类初次被加载的时候，它的元数据都会放到永久代中。java8 废除了永久代，使用元数据大小.   -XX:">
<meta name="keywords" content="jvm,java,虚拟机,G1">
<meta property="og:type" content="article">
<meta property="og:title" content="G1参数设置">
<meta property="og:url" content="http://yoursite.com/2018/05/10/G1参数设置/index.html">
<meta property="og:site_name" content="江声浩荡">
<meta property="og:description" content="参数介绍   Option and Default Value Description    -Xmx -Xms 最小和最大堆内存   -XX:MetaspaceSize -XX:MaxMetaspaceSize 永久代中用于存放类和方法的元数据以及常量池，比如Class和Method。每当一个类初次被加载的时候，它的元数据都会放到永久代中。java8 废除了永久代，使用元数据大小.   -XX:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-12T15:58:23.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="G1参数设置">
<meta name="twitter:description" content="参数介绍   Option and Default Value Description    -Xmx -Xms 最小和最大堆内存   -XX:MetaspaceSize -XX:MaxMetaspaceSize 永久代中用于存放类和方法的元数据以及常量池，比如Class和Method。每当一个类初次被加载的时候，它的元数据都会放到永久代中。java8 废除了永久代，使用元数据大小.   -XX:">
  <link rel="canonical" href="http://yoursite.com/2018/05/10/G1参数设置/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>G1参数设置 | 江声浩荡</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江声浩荡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/10/G1参数设置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="修飒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江声浩荡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">G1参数设置

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-05-10 13:38:13" itemprop="dateCreated datePublished" datetime="2018-05-10T13:38:13+08:00">2018-05-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-12 23:58:23" itemprop="dateModified" datetime="2019-05-12T23:58:23+08:00">2019-05-12</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jvm/" itemprop="url" rel="index"><span itemprop="name">jvm</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="参数介绍"><a href="#参数介绍" class="headerlink" title="参数介绍"></a>参数介绍</h1><table>
<thead>
<tr>
<th>Option and Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>-Xmx -Xms</td>
<td>最小和最大堆内存</td>
</tr>
<tr>
<td>-XX:MetaspaceSize -XX:MaxMetaspaceSize</td>
<td>永久代中用于存放类和方法的元数据以及常量池，比如Class和Method。每当一个类初次被加载的时候，它的元数据都会放到永久代中。java8 废除了永久代，使用元数据大小.</td>
</tr>
<tr>
<td>-XX:+UseG1</td>
<td>使用G1垃圾回收器.</td>
</tr>
<tr>
<td>-XX:MaxGCPauseMillis=n</td>
<td>你期望的GC最大暂停时间(50~200ms,对时延敏感的服务一般建议设置60ms)</td>
</tr>
<tr>
<td>-XX:G1HeapRegionSize</td>
<td>该参数取值范围是1 ~ 32，且必须为2的幂。JVM启动时会计算Region大小，其依据是使得整个堆被分为约2000个块。如堆大小为4G的话，G1HeapRegionSize会被设置为2MB.在程序运行过程中，如果发现GC日志中出现大量的Humongous Allocation，说明程序产生了很多巨型对象（超过Region大小一半），这些对象容易导致内存碎片，且在jdk8u40前的版本中其回收过程不够优化。此时应该适当调大G1HeapRegionSize的值，使得一部分超过原Region大小一半的对象在新的RegionSize下不再显得那么大。</td>
</tr>
<tr>
<td>-XX:G1ReservePercent</td>
<td>在G1中，有一部分内存会被预留出来，当Survivor区容量不足时，这块区域会暂时顶上。默认值为10，即10%的堆空间被预留下来。如果GC日志中出现to-space-exhuasted，可以调大该参数解决。</td>
</tr>
<tr>
<td>-XX:MaxTenuringThreshold</td>
<td>控制对象晋升到老年代的年龄阈值。可以通过-XX:+PrintTenuringDistribution打出Survivor区中对象的年龄分布情况，找出能够有效老化对象的年龄值。如果Survivor区的对象在到达某个年龄后，只见年龄增加但对象所占内存几乎没有减少，那么就可以把MaxTenuringThreshold设置为该值，让Survivor区的对象及时晋升到老年代。如果在日志中发现Survivor区空间占用一直比较大，新生代垃圾收集时间较长，可考虑缩小最大年龄阈值，让Survivor区的对象尽早进入老年代。</td>
</tr>
<tr>
<td>-XX:G1MaxNewSizePercent</td>
<td>控制对象晋升到老年代的年龄阈值。可以通过-XX:+PrintTenuringDistribution打出Survivor区中对象的年龄分布情况，找出能够有效老化对象的年龄值。如果Survivor区的对象在到达某个年龄后，只见年龄增加但对象所占内存几乎没有减少，那么就可以把MaxTenuringThreshold设置为该值，让Survivor区的对象及时晋升到老年代。如果在日志中发现Survivor区空间占用一直比较大，新生代垃圾收集时间较长，可考虑缩小最大年龄阈值，让Survivor区的对象尽早进入老年代。</td>
</tr>
<tr>
<td>-XX:G1MaxNewSizePercent</td>
<td>G1主要通过调整新生代大小来达到暂停时间的要求，默认的新生代可变范围是5% ~ 60%。G1MaxNewSizePercent控制新生代大小的上限，该值默认为60%。如果Survivor区对象占用的空间波动剧烈，G1的暂停时间可能会有抖动，可以通过降低G1MaxNewSizePercent参数缓解。使用该参数时，需要加上-XX:+UnlockExperimentalVMOptions解锁实验性参数，该参数需在满足Survivor区占用剧烈变动的条件下才使用，其他情况下慎用。</td>
</tr>
</tbody></table><a id="more"></a>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-XX:+UseG1GC -XX:MaxGCPauseMillis=你期望的GC最大暂停时间(50~200ms,对时延敏感的服务一般建议设置60ms) -XX:MaxTenuringThreshold=15</span><br><span class="line">-XX:+PrintTenuringDistribution -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCApplicationConcurrentTime</span><br><span class="line">-Xloggc:/home/work/log/xxx_service/gc-%t.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=100M</span><br></pre></td></tr></table></figure>

<p>以上为生产环境的G1配置example。</p>
<h1 id="G1定位问题速查"><a href="#G1定位问题速查" class="headerlink" title="G1定位问题速查"></a>G1定位问题速查</h1><table>
<thead>
<tr>
<th>日志中出现to-space-exhuasted</th>
<th>增大-XX:G1ReservePercent</th>
</tr>
</thead>
<tbody><tr>
<td>日志中Humongous Allocation频繁出现</td>
<td>增大-XX:G1HeapRegionSize</td>
</tr>
<tr>
<td>Young GC暂停时间长，Survivor区占用一直比较大</td>
<td>减小-XX:MaxTenuringThreshold</td>
</tr>
<tr>
<td>Young GC暂停时间抖动，Survivor区占用变化剧烈</td>
<td>减小-XX:G1MaxNewSizePercent</td>
</tr>
<tr>
<td>GC暂停时间长</td>
<td>减小-XX:MaxGCPauseMillis（不要低于50ms）</td>
</tr>
</tbody></table>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><p><a href="https://www.sczyh30.com/posts/Java/jvm-metaspace/" target="_blank" rel="noopener">深入探究JVM | 探秘 Metaspace</a></p>
</li>
<li><p><a href="http://www.oracle.com/technetwork/articles/java/g1gc-1984535.html" target="_blank" rel="noopener">Garbage First Garbage Collector Tuning</a></p>
</li>
<li><p><a href="https://docs.oracle.com/javase/9/gctuning/garbage-first-garbage-collector-tuning.htm#JSGCT-GUID-90E30ACA-8040-432E-B3A0-1E0440AB556A" target="_blank" rel="noopener">Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide</a></p>
<p>​</p>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/jvm/" rel="tag"># jvm</a>
            
              <a href="/tags/java/" rel="tag"># java</a>
            
              <a href="/tags/虚拟机/" rel="tag"># 虚拟机</a>
            
              <a href="/tags/G1/" rel="tag"># G1</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/05/03/GC算法和分代回收设计/" rel="next" title="GC算法和分代回收设计">
                  <i class="fa fa-chevron-left"></i> GC算法和分代回收设计
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/09/14/策略模式使用的小技巧/" rel="prev" title="策略模式使用的小技巧">
                  策略模式使用的小技巧 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参数介绍"><span class="nav-number">1.</span> <span class="nav-text">参数介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#G1定位问题速查"><span class="nav-number">2.</span> <span class="nav-text">G1定位问题速查</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="修飒">
  <p class="site-author-name" itemprop="name">修飒</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">修飒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
