<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="决策树是一类机器学习算法，执行过程很容易理解，这里不做赘述。决策树(上)主要关注如何创建决策树，其中涉及到一些信息论的基本概念的理解，并编码实现。决策树的剪枝放在决策树(下)。要构建决策树关键就是划分的选择。这里涉及到6个概念，分别是： 信息熵(information entropy) 条件信息熵(conditional information entropy) 信息增益(information">
<meta name="keywords" content="机器学习,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="决策树">
<meta property="og:url" content="http://yoursite.com/2019/09/28/决策树/index.html">
<meta property="og:site_name" content="江声浩荡">
<meta property="og:description" content="决策树是一类机器学习算法，执行过程很容易理解，这里不做赘述。决策树(上)主要关注如何创建决策树，其中涉及到一些信息论的基本概念的理解，并编码实现。决策树的剪枝放在决策树(下)。要构建决策树关键就是划分的选择。这里涉及到6个概念，分别是： 信息熵(information entropy) 条件信息熵(conditional information entropy) 信息增益(information">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/09/28/决策树/data.png">
<meta property="og:image" content="http://yoursite.com/2019/09/28/决策树/2.png">
<meta property="og:updated_time" content="2019-12-14T18:40:20.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="决策树">
<meta name="twitter:description" content="决策树是一类机器学习算法，执行过程很容易理解，这里不做赘述。决策树(上)主要关注如何创建决策树，其中涉及到一些信息论的基本概念的理解，并编码实现。决策树的剪枝放在决策树(下)。要构建决策树关键就是划分的选择。这里涉及到6个概念，分别是： 信息熵(information entropy) 条件信息熵(conditional information entropy) 信息增益(information">
<meta name="twitter:image" content="http://yoursite.com/2019/09/28/决策树/data.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/28/决策树/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>决策树 | 江声浩荡</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江声浩荡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/28/决策树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="修飒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江声浩荡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">决策树

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-28 16:53:01" itemprop="dateCreated datePublished" datetime="2019-09-28T16:53:01+08:00">2019-09-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-15 02:40:20" itemprop="dateModified" datetime="2019-12-15T02:40:20+08:00">2019-12-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>决策树是一类机器学习算法，执行过程很容易理解，这里不做赘述。决策树(上)主要关注如何创建决策树，其中涉及到一些信息论的基本概念的理解，并编码实现。决策树的剪枝放在决策树(下)。</p><p>要构建决策树关键就是划分的选择。这里涉及到6个概念，分别是：</p><ul>
<li>信息熵(information entropy)</li>
<li>条件信息熵(conditional information entropy)</li>
<li>信息增益(information gain)</li>
<li>信息增益率(information gain perent)</li>
<li>基尼系数(gini index)</li>
<li>基尼值</li>
</ul><a id="more"></a>


<h1 id="熵和信息增益"><a href="#熵和信息增益" class="headerlink" title="熵和信息增益"></a>熵和信息增益</h1><p>要选择用哪个特征进行决策树划分。我们可以这么思考问题：决策树划分的目的就是通过划分把相同label的数据放到一起，不同的label我们可以理解为 <strong>数据混乱程度</strong>，划分的目的就是<strong>减少数据的混乱程度</strong>。选择每一个feature进行划分都可以减少数据混乱，我们选择减少混乱程度最大的 那个可以更快的达到目的。怎么知道选择哪个feature进行划分减少的混乱程度最大，我们考察<strong>划分之后的数据混乱程度</strong> ，划分之后混乱程度越小，我们就选择谁进行划分。</p>
<table>
<thead>
<tr>
<th>概念</th>
<th align="left">类比</th>
<th>定义</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>信息熵</td>
<td align="left">数据混乱程度</td>
<td>随机变量的不确定性</td>
<td>随机变量不确定性越大、数据混乱程度越大、信息熵越高</td>
</tr>
<tr>
<td>信息增益</td>
<td align="left">减少的数据混乱程度</td>
<td>不确定性的减少程度</td>
<td>减少程度越大、信息增益越大</td>
</tr>
<tr>
<td>条件信息熵</td>
<td align="left">经过某一个划分后数据的混乱程度</td>
<td>在某个条件下的不确定性的减少程度</td>
<td>信息增益=信息熵 -条件信息熵</td>
</tr>
</tbody></table>
<p>信息熵定义: $ H(X)=- \sum_{i}^{|labels|}p(x{i})\log_{2}p(x{i}) $ ,为什么这么定义可以参考:<a href="https://www.zhihu.com/question/30828247" target="_blank" rel="noopener">为什么信息熵要定义成-Σp*log(p)？</a></p>
<p>条件信息熵定义:  $ {\displaystyle \mathrm {H} (X|Y)=-\sum <em>{i,j}p(x</em>{i},y_{j})\log_{2} {\frac {p(x_{i},y_{j})}{p(y_{j})}}} $</p>
<p>信息增益=信息熵 - 条件信息熵</p>
<p>为方便理解，我们用一组数据来模拟这个过程。</p>
<p><img src="/2019/09/28/决策树/data.png" alt></p>
<p>因为是二分类问题，|labels| = 2, </p>
<p>划分前的信息熵为: $ Ent(D) = - \sum_{i}^{2}p_{i}log_{2}p_{i}=-({\frac{8}{17}}log_{2}{\frac{8}{17}}+{\frac{9}{17}}log_{2}{\frac{9}{17}}) $</p>
<p>以”色泽”划分为例，划分为三个节点：青绿、乌黑、浅白。每个节点计算条件信息熵为：</p>
<p><img src="/2019/09/28/决策树/2.png" alt></p>
<p>$ Ent(D_{色泽})  = -({\frac{3}{6}}log_{2}{\frac{3}{6}}+{\frac{3}{6}}log_{2}{\frac{3}{6}}) $</p>
<p>$ Ent(D_ {乌黑})  = -({\frac{4}{6}}log_{2}{\frac{4}{6}}+{\frac{2}{6}}log_{2}{\frac{2}{6}}) $</p>
<p>$ Ent(D_ {浅白})  = -({\frac{1}{5}}log_{2}{\frac{1}{5}}+{\frac{4}{5}}log_{2}{\frac{4}{5}}) $</p>
<p>$  IG(色泽) = 划分前的信息熵 - 划分后的信息熵 $</p>
<p>$ = Ent(D) - \sum( 每个节点的权重 * 该节点的信息熵) $</p>
<p>$= Ent(D) - \sum <em>{v=1}^{划分后的节点个数} \frac{|D</em>{v}|}{|D|}Ent(D_{v}) $</p>
<p>$ = \frac{6}{17} Ent(D_{乌黑})  + \frac{6}{17} Ent(D_{青绿}) + \frac{5}{17} Ent(D_{浅白})$</p>
<p>同理可以求出IG(根缔)、IG(敲声)…，选取信息增益最大的，即可最大限度的减少划分前的数据混乱程度，作为决策树的划分条件，递归的对每一个节点进行划分就可以构建决策树了。ID3算法就是选取信息增益最大的属性作为划分的。</p>
<p>下面我们编码实现这一过程，毕竟原理搞懂了，谁简历上不是精通C++、python、java等多门编程语言呢，见<a href="https://github.com/Acceml/machine_learning" target="_blank" rel="noopener">github</a>…</p>
<h1 id="信息增益率-information-gain-perent"><a href="#信息增益率-information-gain-perent" class="headerlink" title="信息增益率(information gain perent)"></a>信息增益率(information gain perent)</h1><p>在对上面数据的模拟过程中，如果我们用编号属性进行划分，$ Ent(D_{1})$、$ Ent(D_{2})$… 都是 0，GI(编号)=Ent(D)，是所有属性中信息增益最大的，因为划分后直接把信息混乱程度降为0了，但是这样的决策树并不具有<strong>泛化能力</strong>。</p>
<p>$GainRatio(D, a) = \frac{Gain(D,a)}{IV(a)} $</p>
<p>其中IV叫做属性a的故有值，定义如下:</p>
<p>$IV(a) =- \sum_{v=1}^{V}\frac{|D_{v}|}{|D|}log_{2}{\frac{|D_{v}|}{|D|}}$</p>
<p>其中v是划分后的取值，取值数目越多，IV越大，增益率就越小。</p>
<h1 id="基尼系数-gini-index"><a href="#基尼系数-gini-index" class="headerlink" title="基尼系数(gini index)"></a>基尼系数(gini index)</h1><p>基尼系数较为简单，它表示：从数据集中随机抽取两个样本，label不一样的概率。</p>
<p>基尼值：$Gini(D_{v}) = 1-\sum_{k=1}^{2}p_{k}^2$</p>
<p>每个节点的基尼系数加一个权重，就得到基尼系数的定义。</p>
<p>基尼系数：$GiniIndex(D, a) = \sum_{v=1}^{V}\frac{|D_{v}|}{|D|}Gini(D_{v})$</p>
<p>选取划分之后基尼系数最小的属性作为最优划分属性，基尼系数越小，那么数据混乱的程度越小。</p>
<h1 id="决策树算法"><a href="#决策树算法" class="headerlink" title="决策树算法"></a>决策树算法</h1><p>总结一下几种决策树算法的划分准则。</p>
<ul>
<li>ID3 — <strong>信息增益</strong> <strong>最大</strong>的准则</li>
<li>C4.5 — <strong>信息增益比最大</strong>的准则</li>
<li>CART<ul>
<li>回归树: <strong>平方误差</strong> <strong>最小</strong> 的准则</li>
<li>分类树: <strong>基尼系数</strong> <strong>最小</strong>的准则</li>
</ul>
</li>
</ul>
<h1 id="决策树的剪枝"><a href="#决策树的剪枝" class="headerlink" title="决策树的剪枝"></a>决策树的剪枝</h1><h2 id="为什么剪枝"><a href="#为什么剪枝" class="headerlink" title="为什么剪枝"></a>为什么剪枝</h2><p>剪枝是为了防止过拟合，增加决策树的泛化能力。</p>
<h2 id="剪枝-的方法"><a href="#剪枝-的方法" class="headerlink" title="剪枝 的方法"></a>剪枝 的方法</h2><p>采用留出法，一部分sample用于生成决策树（训练集），另一部分样本用来检测决策树的泛化能力（验证集）。泛化能力怎么衡量呢?就是划分前后正确率。</p>
<table>
<thead>
<tr>
<th>剪枝方法</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>预剪枝</td>
<td>减小过拟合</td>
<td>可能会欠拟合(基于贪心思想，某次划分不能提升泛化就认为之后的划分不能提升泛化能力)</td>
</tr>
<tr>
<td>后剪枝</td>
<td>减小过拟合，一般也不会欠拟合</td>
<td>存储大</td>
</tr>
</tbody></table>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://zh.wikipedia.org/wiki/%E7%86%B5_(%E4%BF%A1%E6%81%AF%E8%AE%BA)" target="_blank" rel="noopener">维基百科</a></li>
<li>《机器学习》(周志华)</li>
<li><a href="https://www.zhihu.com/question/30828247" target="_blank" rel="noopener">为什么信息熵要定义成-Σp*log(p)？</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
            
              <a href="/tags/算法/" rel="tag"># 算法</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/28/redis-pipeline/" rel="next" title="Redis Pipeline简介">
                  <i class="fa fa-chevron-left"></i> Redis Pipeline简介
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/28/垃圾回收器分类/" rel="prev" title="垃圾回收器分类">
                  垃圾回收器分类 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#熵和信息增益"><span class="nav-number">1.</span> <span class="nav-text">熵和信息增益</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息增益率-information-gain-perent"><span class="nav-number">2.</span> <span class="nav-text">信息增益率(information gain perent)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基尼系数-gini-index"><span class="nav-number">3.</span> <span class="nav-text">基尼系数(gini index)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#决策树算法"><span class="nav-number">4.</span> <span class="nav-text">决策树算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#决策树的剪枝"><span class="nav-number">5.</span> <span class="nav-text">决策树的剪枝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么剪枝"><span class="nav-number">5.1.</span> <span class="nav-text">为什么剪枝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剪枝-的方法"><span class="nav-number">5.2.</span> <span class="nav-text">剪枝 的方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="修飒">
  <p class="site-author-name" itemprop="name">修飒</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">修飒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
